//querydsl 추가
buildscript {
   dependencies {
      classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
   }
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.yoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


//apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Spring Batch 사용
	testImplementation 'org.springframework.batch:spring-batch-test'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//MYSQL
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.1'
	//JWT 사용
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	//JSON 변환
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	//GSON 변환
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	//AOP 적용
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//@Valid 검증 사용	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'
	//querydsl 추가
  	implementation 'com.querydsl:querydsl-jpa'
    //querydsl 추가
    implementation 'com.querydsl:querydsl-apt'
    //Spring Security 사용
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    
}

//querydsl 추가   
//def querydslDir = 'src/main/generated'
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
   library = "com.querydsl:querydsl-apt"
   jpa = true
   querydslSourcesDir = querydslDir
}

sourceSets {
   main {
      java {
         srcDirs = ['src/main/java', querydslDir]
      }
   }
}

compileQuerydsl{
   options.annotationProcessorPath = configurations.querydsl
}

configurations {
   querydsl.extendsFrom compileClasspath
}



tasks.named('test') {
	useJUnitPlatform()
}

