spring.datasource.url=jdbc:mysql://192.168.0.190:3306/NEWPMS
 spring.datasource.username=atm
  spring.datasource.password=1234
  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=9091